<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RootCodeTestDBModelStoreContainer" CdmEntityContainer="RootCodeTestDBEntities">
    <EntitySetMapping Name="StatVowels">
      <EntityTypeMapping TypeName="RootCodeTestDBModel.StatVowel">
        <MappingFragment StoreEntitySet="StatVowels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SingleVowelCount" ColumnName="SingleVowelCount" />
          <ScalarProperty Name="PairVowelCount" ColumnName="PairVowelCount" />
          <ScalarProperty Name="TotalWordCount" ColumnName="TotalWordCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="RootCodeTestDBModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="IsEditor" ColumnName="IsEditor" />
          <ScalarProperty Name="IsBanned" ColumnName="IsBanned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="RootCodeTestDBModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="PostText" ColumnName="PostText" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="postId" ColumnName="postId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>